MainWindow.xaml

<Window x:Class="ST10372065_PROG6221_PART3POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10372065_PROG6221_PART3POE"
        mc:Ignorable="d"
            Title="Menu" Height="700" Width="1350">
    <Grid Background="Aquamarine" HorizontalAlignment="Left" Height="131" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
            <Label Content="Please Enter the Name of the Recipe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228"/>
            <Label x:Name="lblNumIngreds" Content="Please Enter The Number of Ingredients:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="228"/>
            <Label Content="Please Enter the Number of Steps:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxNumIngreds" HorizontalAlignment="Left" Height="23" Margin="243,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Button x:Name="btnEnterIngredsandSteps" Content="Enter Ingredients and Steps" HorizontalAlignment="Left" Margin="482,38,0,0" VerticalAlignment="Top" Width="159" Height="41" Click="btnEnterIngredsandSteps_Click" />
            <TextBox x:Name="textBoxnumSteps" HorizontalAlignment="Left" Height="23" Margin="243,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="textboxRecipeName" HorizontalAlignment="Left" Height="23" Margin="243,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        </Grid>
</Window>
